spring.application.name=blog

spring.config.import=optional:file:env.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${postgres.url}
spring.datasource.username=${postgres.username}
spring.datasource.password=${postgres.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

jwt.key.authentication=${jwt.key.authentication}
jwt.expirationMs.authentication=${jwt.expirationMs.authentication}

jwt.key.reset.password=${jwt.key.reset.password}
jwt.expirationMs.reset.password=${jwt.expirationMs.reset.password}


spring.servlet.multipart.max-file-size=${spring.servlet.multipart.max-file-size}
cloudinary.url=${cloudinary.url}

gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${gmail.mail.from}
gmail.mail.from.password=${gmail.mail.from.password}
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

#value.endpoint.reset.password=${value.endpoint.reset.password}